<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ваш Копирайтинг</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Генератор текстов на базе нейросети</h1>
  </div>
</header>

<main>
  <div class="container">
    <form id="form">
      <textarea id="prompt" placeholder="Введите тему текста..." required></textarea>
      <button type="submit" class="btn">Создать текст</button>
    </form>
    <div id="result"></div>
  </div>
</main>

<script>
document.getElementById('form').addEventListener('submit', async (e) => {
  e.preventDefault();
  const prompt = document.getElementById('prompt').value;
  const response = await fetch('https://mistrai.ai/api/generate', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ prompt: prompt })
  });
  const data = await response.json();
  document.getElementById('result').innerText = data.text || 'Ошибка генерации. Попробуйте снова.';
});
</script>

</body>
</html>