<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WebAppEmotion — Нейро-Копирайтинг</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Создавайте тексты за секунды с помощью нейросети</h1>
    <p>Быстро. Умно. Недорого — всего за 100 рублей!</p>
    <a href="payment.html" class="btn">Оплатить доступ</a>
  </div>
</header>

<main>
  <div class="container">
    <h2>Что вы получите:</h2>
    <ul>
      <li>⚡ Мгновенную генерацию текстов</li>
      <li>🧠 Умную нейросеть для копирайтинга</li>
      <li>💬 Поддержку запросов на русском языке</li>
    </ul>
  </div>
</main>

</body>
</html>