<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Оплата доступа — WebAppEmotion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container">
    <h1>Оплата доступа</h1>
    <p>Оплатите 100 рублей для мгновенного доступа к приложению.</p>
  </div>
</header>

<main>
  <div class="container">
    <iframe src="https://yoomoney.ru/quickpay/fundraise/widget?billNumber=19STA10U7UK.250427&" 
            width="500" 
            height="480" 
            frameborder="0" 
            allowtransparency="true" 
            scrolling="no"></iframe>

    <p class="note">После успешной оплаты нажмите кнопку ниже для перехода к приложению.</p>

    <a href="app.html" class="btn">Перейти к приложению</a>
  </div>
</main>

</body>
</html>