body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 40px 0;
  text-align: center;
}

h1, h2 {
  margin: 0 0 20px;
}

p {
  margin: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
  font-size: 18px;
}

.btn {
  display: inline-block;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 20px;
}

.btn:hover {
  background-color: #45a049;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

#result {
  margin-top: 20px;
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  min-height: 100px;
}